<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test Project</title>
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.1.11.3.js"></script>
</head>
<body>
    



<section class="container-fluid">
	<div class="sidebar-bg"></div>
	<div class="sidebar-column">

		<div class="logo-box"><a href="#">CRM</a></div>
		<ul class="category-menu">
			<li><a href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
			<li><a href="#"><i class="fa fa-pie-chart"></i>Reports</a></li>
			<li><a href="#" class="active"><i class="fa fa-briefcase"></i>Customers</a></li>
			<li><a href="#"><i class="fa fa-calendar"></i>Calendar</a></li>
		</ul>

	</div>
	<div class="content-column">
		
		<div class="content-top__wrap">
			<ul class="content-top__breadcrumbs">
				<li><a href="#">Customers</a></li>
				<li>Max Jones</li>
			</ul>
			<div class="content-top__panel">
				<div class="content-top__search">
					<input type="text" placeholder="Search">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
				<div class="content-top__notice">
					<a href="#"><i class="fa fa-bell"></i><span>4</span></a>
				</div>
				<div class="content-top__login">
					<a href="#"><img src="img/pic-login.jpg" alt="">Hello Lauren</a>
				</div>
			</div>
		</div>

		<div class="content-middle__wrap">
			<div class="content-middle__image"><img src="img/pic-user.jpg" alt=""></div>
			<div class="content-middle__data">
				<div class="content-middle__title">
					<div class="title">Max Jones<span class="status">gold</span></div>
					<div class="note">Sales & Marketing</div>
				</div>
				<div class="content-middle__feedback">
					<div class="content-middle__phone">
						phone
						<span>(+31) 140 175 468</span>
					</div>
					<div class="content-middle__phone">
						Address
						<span>Binnenweg 50, Rotterdam</span>
					</div>
					<div class="content-middle__button"><a href="#" class="btn">create quote</a></div>
				</div>
			</div>
		</div>

		<ul class="tabs-menu">
			<li><a href="#" class="active">Overview</a></li>
			<li><a href="#">Orders</a></li>
			<li><a href="#">Payments</a></li>
		</ul>

	</div>
</section>

<div class="footer-spacing"></div>




</body>
</html>